<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0">
    <title>My CodeSquad Portfolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
    <nav>
      <a href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#Course">Course</a>
      <a href="#Future">Future</a>
      <a href="#Travel">Travel</a>
    </nav>
  </header>
    <section id="Home">
      <h1>LaTasha Cummings</h1>
      <p id="heading">Software Developer In The Making</p>
    </section>
    <section id="About">
      <h2>About Tasha</h2>
      <img src="Tasha-Headshot.png" alt="Photo of LaTasha Cummings">
      <p>I am originally from Missouri, the "Show Me State". St. Louis to be exact. While I love my hometown, I don't particularly like driving around in snow, so I currently live in Tallahassee, FL.</p>
      <p>While I am fairly new to the coding world, I recently built a web app with the assistance of AI so I am incredibly excited to learn the why behind what I was creating in my app.</p>
    </section>
    <section id="Course">
      <h2>My CodeSquad Journey So Far</h2>
      <p>Here are the three modules that I enjoyed the most during the Code Squad Mini Course.</p>
      <img class="assignment" src="LCummings - CSS Complete.png" alt="Screenshot of CSS Module Completion">
      <p>CSS was by far my favorite module. I love being able to make things visually appealing so this module was right up my alley.</p>
      <img class="assignment" src="LCummings - VS Code Complete.png" alt="Screenshot of VS Code Extensions Installed">
      <p>I had VS Code installed already but was not using it to its full capacity. I learned a lot from the tutorial about ways to get the most value out of VS Code going forward. I especially liked learning about AutoSave because that was something I wished it did when I was building my own app.</p>
      <img class="assignment" src="LCummings - Booleans_Numbers Complete.png" alt="Screenshot of Boolean and Numbers Module Completion">
      <p>I actually had a love/hate relationship with the Boolean and numbers module. It was very interesting to see how the code could work to help solve math problems. I am looking forward to learning more about Boolean and it's benefits.</p>
    </section>
    <section id="Future">
      <h2>My Future In Tech</h2>
      <h3>These 3 career paths interest me the most right now.</h3>
      <h4>AI Solutions Architect</h4>
      <p>about ai solutions architect</p>
      <h4>Full-Stack Software Engineer</h4>
      <p>about full-stack software engineer</p>
      <h4>Technical Product Manager</h4>
      <p>about technical product manager</p>
    </section>
    <section id="Travel">
      <h2>Dream Destination</h2>
      <img src="Tulum.jpeg" alt="Tulum Sunrise">
      <p>I would love to travel to Tulum one day.</p>
    </section>
    <hr>
    <footer>
      <p id="thank-you">Thank you for this opportunity! I have already learned so much and am excited to learn even more.</p>
    </footer>
  </body>
</html>  
